# General
NAMESPACE="opencve"
DEBUG="False"

# PostgreSQL
POSTGRES_VERSION="13"
POSTGRES_USER=opencve
POSTGRES_PASSWORD="YOUR_POSTGRES_PASSWORD"
POSTGRES_DB=opencve
POSTGRES_PORT="5432"

# Tini
TINI_VERSION="v0.19.0"
