[core]
; The name and the port of OpenCVE server. Change it if you launch the
; webserver with a different value (ie opencve webserver -b 0.0.0.0:80).
server_name = 127.0.0.1:8000

; Used for securely signing the session cookie, keep it secret !
secret_key = {SECRET_KEY}

; OpenCVE only supports PostgreSQL as database.
database_uri = postgresql://user:secret@localhost:5432/dbname

; see https://kombu.readthedocs.io/en/latest/userguide/connections.html#connection-urls
celery_broker_url = redis://127.0.0.1:6379/0
celery_result_backend = redis://127.0.0.1:6379/1
celery_lock_url = redis://127.0.0.1:6379/2

; Display the welcome page. If False the user will be
; redirected to the vulnerabilitites (CVE) page.
display_welcome = False

; Display the terms of service page.
display_terms = False

; Include a HTML analytics code in all pages.
include_analytics = False

; Number of items to display in tables.
cves_per_page = 20
vendors_per_page = 20
products_per_page = 20
cwes_per_page = 20
reports_per_page = 20
alerts_per_page = 20
tags_per_page = 20
activities_per_page = 20

; Use the werkzeug middleware for reverse proxy
; see https://werkzeug.palletsprojects.com/en/1.0.x/middleware/proxy_fix/
use_reverse_proxy = False

; Cleanup the database by keeping the N last days of reports
; Set the value to 0 to disable the cleanup
reports_cleanup_days = 0

; Display a reCAPTCHA form in register page.
display_recaptcha = False
recaptcha_site_key = sitekey
recaptcha_secret_key = secretkey

[api]
; Enable the API ratelimit
ratelimit_enabled = False

; Default value accross all API routes
; see https://flask-limiter.readthedocs.io/en/stable/#rate-limit-string-notation
ratelimit_value = 3600/hour

; Ratelimit storage URI
; see https://limits.readthedocs.io/en/latest/storage.html
ratelimit_storage_url = redis://127.0.0.1:6379/2

[mail]
; Choices are 'smtp' or 'sendmail'
email_adapter = smtp

; The 'From' field of the sent emails
email_from = no-reply@opencve.io

; Configuration to set up SMTP mails.
smtp_server = smtp.example.com
smtp_port = 465
smtp_use_tls = True
smtp_use_ssl = False
smtp_username = username
smtp_password = password