[core]
; The name and the port of OpenCVE server. Change it if you launch the
; webserver with a different value (ie opencve webserver -b 0.0.0.0:80).
server_name = 127.0.0.1:8000

; Used for securely signing the session cookie, keep it secret !
secret_key = {SECRET_KEY}

; OpenCVE only supports PostgreSQL as database.
database_uri = postgresql://user:secret@localhost:5432/dbname

; see https://kombu.readthedocs.io/en/latest/userguide/connections.html#connection-urls
celery_broker_url = redis://127.0.0.1:6379/0
celery_result_backend = redis://127.0.0.1:6379/1

; Display the welcome page. If False the user will be
; redirected to the vulnerabilitites (CVE) page.
display_welcome = False

; Display the terms of service page.
display_terms = False

; Number of items to display in tables.
cves_per_page = 20
vendors_per_page = 20
products_per_page = 20
cwes_per_page = 20
reports_per_page = 20
alerts_per_page = 20
tags_per_page = 20
activities_per_page = 20

; Use the werkzeug middleware for reverse proxy
; see https://werkzeug.palletsprojects.com/en/1.0.x/middleware/proxy_fix/
use_reverse_proxy = False

; Display a reCAPTCHA form in register page.
display_recaptcha = False
recaptcha_site_key = sitekey
recaptcha_secret_key = secretkey

; Configuration exploit & exploited
exploit_link = exploit-db.com,packetstormsecurity.com
exploit_tag_nist = Exploit
exploited_local = CVE-2012-0158,CVE-2012-4681,CVE-2013-2551,CVE-2013-2471,CVE-2013-2423,CVE-2013-2465,CVE-2013-2463,CVE-2013-1489,CVE-2015-0311,CVE-2013-2551,CVE-2017-5638,CVE-2017-0143,CVE-2015-1641,CVE-2017-8759,CVE-2017-0144,CVE-2017-0199,CVE-2017-11882,CVE-2018-4878,CVE-2018-8174,CVE-2021-21985,CVE-2021-22900,CVE-2019-11510,CVE-2018-13379,CVE-2021-26857,CVE-2021-26858,CVE-2021-27065,CVE-2021-27101,CVE-2020-15505,CVE-2020-16898,CVE-2021-22899,CVE-2019-5591,CVE-2019-19781,CVE-2020-12812,CVE-2020-1472,CVE-2020-0787,CVE-2020-0796,CVE-2021-27104,CVE-2021-27103,CVE-2020-5902,CVE-2020-0601,CVE-2019-18935,CVE-2018-7600,CVE-2021-26855,CVE-2019-11580,CVE-2021-27102,CVE-2020-0688,CVE-2020-1938,CVE-2019-3396,CVE-2020-3452,CVE-2021-22894,CVE-2019-0604,CVE-2020-1350,CVE-2021-22893,CVE-2020-14882
rss_exploited = https://us-cert.cisa.gov/ncas/alerts.xml,https://www.cert.ssi.gouv.fr/alerte/feed/,https://www.malware-traffic-analysis.net/blog-entries.rss
; delay between 2 checks of update rss in seconds
update_rss = 21600

[api]
; Enable the API ratelimit
ratelimit_enabled = False

; Default value accross all API routes
; see https://flask-limiter.readthedocs.io/en/stable/#rate-limit-string-notation
ratelimit_value = 3600/hour

; Ratelimit storage URI
; see https://limits.readthedocs.io/en/latest/storage.html
ratelimit_storage_url = redis://127.0.0.1:6379/2

[mail]
; Choices are 'smtp' or 'sendmail'
email_adapter = smtp

; The 'From' field of the sent emails
email_from = no-reply@opencve.io

; Configuration to set up SMTP mails.
smtp_server = smtp.example.com
smtp_port = 465
smtp_use_tls = True
smtp_username = username
smtp_password = password
