# OpenCVE docker-compose vars
COMPOSE_PROJECT_NAME=opencve
OPENCVE_REPOSITORY=https://github.com/opencve/opencve.git
OPENCVE_VERSION=master
OPENCVE_PORT=80

POSTGRES_USER=opencve
POSTGRES_PASSWORD=opencve
POSTGRES_VERSION=15

GUNICORN_CMD_ARGS="--workers 2 --access-logfile '-'"

# Airflow docker-compose vars
AIRFLOW_WEBSERVER_PORT=8080
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Airflow configuration vars
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/opencve
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/opencve
AIRFLOW__CELERY__BROKER_URL=redis://:@redis/1
AIRFLOW__CORE__FERNET_KEY='ywvTuNQw6bW-UlEyS0ykTqiz9on1cyMlHT7e1Ddo060='
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'
AIRFLOW__LOGGING__LOGGING_LEVEL=INFO
AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session'
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK='true'

# Airflow StatsD (https://github.com/etsy/statsd) integration settings.
#AIRFLOW__METRICS__STATSD_ON='true'
#AIRFLOW__METRICS__STATSD_HOST='localhost'

# Airflow Sentry (https://docs.sentry.io) integration.
#AIRFLOW__SENTRY__SENTRY_ON='true'
#AIRFLOW__SENTRY__SENTRY_DSN='https://public@sentry.example.com/1'

# SQLALCHEMY
SQLALCHEMY_SILENCE_UBER_WARNING=1
